# Termination

./: .editorconfig  .gitignore  Termination.cs  Termination.csproj  Termination.sln  TerminationHelper.cs  TerminationPlayer.cs  TerminationUtils.cs  TerminationWorld.cs  build.txt  description.txt
Buffs/: BallOMetalBuff.cs  BallOMetalBuff2.cs  ElectronicDroneBuff.cs  HardenedLuminiteSetBonusBuff.cs  Nanobot.cs  Suprised.cs
Dusts/Ores/: PurpleOreDust.cs  YellowOreDust.cs
Dusts/Tech/: MotherSpark.cs  Spark.cs
Dusts/Weapons/: Nanobot.cs
Effects/: ElectronicEyeEffect.fx  ElectronicEyeEffect.xnb
Items/: ElectroniceyeBag.cs  TerminationGlobalItem.cs
Items/Accessories/Wings/: LuminairWings.cs
Items/Armour/: ElectroniceyeMask.cs  HardenedLuminiteBreastplate.cs  HardenedLuminiteCap.cs  HardenedLuminiteHelmet.cs  HardenedLuminiteHood.cs  HardenedLuminiteLeggings.cs  HardenedLuminiteMask.cs
Items/Armour/HardenedLuminite/: HardenedLuminiteBreastplate.cs  HardenedLuminiteCap.cs  HardenedLuminiteHelmet.cs  HardenedLuminiteHood.cs  HardenedLuminiteLeggings.cs  HardenedLuminiteMask.cs
Items/Armour/Sirenium/: SireniumBreastplate.cs  SireniumHelmet.cs  SireniumLeggings.cs
Items/Banners/: MonsterBanner.cs  SpringJumpBanner.cs  mechslimeBanner.cs
Items/BossSummons/: SusRemote.cs
Items/Debug/: DebugTooltip12.cs  DebugTooltip13.cs  DebugTooltipN1000.cs  DebugTooltipN12.cs  DebugTooltipN13.cs
Items/InvI/: Atomic.cs
Items/Luminair/: HardenedLuminiteBreastplate.cs  HardenedLuminiteCap.cs  HardenedLuminiteHelmet.cs  HardenedLuminiteHood.cs  HardenedLuminiteLeggings.cs  HardenedLuminiteMask.cs  LuminairArrow.cs  LuminairBow.cs  LuminairSword.cs  LuminairWings.cs
Items/Materials/Bars/: Araaxiumbar.cs  HardenedAlloy.cs  Medcompundbar.cs  Molexiumbar.cs  Sireniumbar.cs
Items/Materials/BossDrops/: GolemCurcuit.cs  SusPlating.cs
Items/Materials/Misc/: AdvancedCurcuit.cs  Bark.cs  BasicCurcuit.cs  Coolant.cs  DeadMagicExtract.cs  Flesh.cs  GolemCurcuit.cs  MLMagic.cs
Items/Materials/Orematerials/: Araaxiumwire.cs
Items/Placeable/: ElectroniceyeTrophy.cs
Items/Placeable/Ores/: Araaxium.cs  Medcompund.cs  Molexium.cs  Sirenium.cs
Items/Placeable/Workplaces/: Heatfurn.cs  IWS.cs  MagicExtractor.cs  Mattercondenser.cs
Items/Tools/Molexium/: Molexiumdrillup.cs
Items/Vanity/: ElectronicEyeMask.cs
Items/Weapons/Boomerangs/: HotCold.cs
Items/Weapons/Bows/: FrostflareBow.cs
Items/Weapons/ELD/: ELD.cs  ELD2.cs
Items/Weapons/Electroniceye/: NanobotSwarm.cs
Items/Weapons/Mage/: Frostbite.cs
Items/Weapons/Magic/: Frostbite.cs
Items/Weapons/Melee/: HotCold.cs  LuminairSword.cs
Items/accessories/: Gear.cs
NPCs/: AllGlobalNPC.cs  BuffGlobalNPCs.cs  Cleaver.cs
NPCs/Cleavers/: DarkCleaver.cs  DarkCleaverScythe.cs
NPCs/Mechs/: MechZombie.cs  SpringJump.cs  mechslime.cs
Projectiles/BuffProj/: HardenedLuminiteSetBonusShard.cs
Projectiles/BuffProjectiles/: HardenedLuminiteSetBonusShard.cs
Projectiles/Engineer/: HydroPump.cs  Nanobots.cs
Projectiles/Luminair/: LuminairArrowProj.cs  LuminairDustProj.cs  LuminairSwordProj.cs
Projectiles/Mage/: Frostbite_Proj1.cs  Frostbite_Proj2.cs
Projectiles/Magic/: Frostbite_Proj1.cs  Frostbite_Proj2.cs  HydroPump.cs
Projectiles/Melee/: BallOMetalPro.cs  BallOMetalPro2.cs
Projectiles/Ranged/: FrostflareArrow.cs  LuminairArrowProj.cs  Nanobots.cs
Projectiles/Summon/: ElectronicDrone.cs  ElectronicDroneLazer.cs
Properties/: Settings.Designer.cs  launchSettings.json
Tiles/: ElectroniceyeTrophy.cs
Tiles/Ores/: Araaxium.cs  Medcompund.cs  Molexium.cs  Sirenium.cs
Tiles/Workplaces/: Heatfurn.cs  IWS.cs  MagicExtractor.cs  Mattercondenser.cs
(+75 files in other folders)
